<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body> 
    <div class="a">
    <h1>form base project</h1>
    <p id="d1">this project is based on html</p>

    <h2>enter your details</h2>
    <fieldset>
        <legend>mohsin raza</legend>

    <form>
        <label for="name">name</label>
        <input type"text" class="ahmad" name="name">
        <label for="password">password</label>
        <input type="'password" class="pw">
        </div>
        <h4>which dish you like</h4>
        <ol><li>sweets</li>
        <li>ice cream</li>
        <li>fruits</li>
        <li>chclate</li></ol>
        <input type="checkbox" name"mohsin" id="raza">mohsin
        <label for="male">male</label>
        <input type="radio" value="male" name="gendar">
        <label for="female">female</label>
        <input type="radio" value="female" name="gendar" checked>
        <select>
            <option value="">pak</option>
            <option value="">ind</option>
            <option value="">us</option>
            <option value="">afg</option>
        </select>
            </fieldset>
            <input type="file">upload
    </form>
    <button type="summit">done</button>
    <script>
        const a=["ali","noman","ahmad"]
        document.write(a[1])
    </script>
            


        
    
</body>
</html>